<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global_Gallery | CSS</title>
    <style>
        body{
            background-color: #222;
        }
        img{
            width:300px ;
            border: 20px solid white;
            margin-right: -172px;
            margin-left: -172px;
            
        }
        #gallery{
            margin-top: 100px;
           /* border: 1px dotted red;*/
            text-align: center;

        }
        .i-1{
            transform: rotate(40deg);
            border-color: #999999;
        }
        .i-2{
            transform: rotate(20deg);
            border-color: #b3b3b3;
        }
        .i-3{
            transform: rotate(0deg);
            border-color: #cccccc;
        }
        .i-4{
            transform: rotate(-20deg);
            border-color: #e6e6e6;
        }
        .i-5{
            transform: rotate(-40deg);
        }
    </style>
</head>
<body>
    <p id="gallery">
        <img class="i-1" src="images/01.jpg" >
        <img class="i-2" src="images/02.jpg" >
        <img class="i-3" src="images/03.jpg" >
        <img class="i-4" src="images/04.jpg" >
        <img class="i-5" src="images/05.jpg" >
    </p>
</body>
</html>